<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bdLOkXzyEeW5xLoFnmVGZA" id="_bdLOkHzyEeW5xLoFnmVGZA" label="JB_CHARAK_REG_Main" creationDate="2015-10-28T03:03:57.113+0530" modificationDate="2016-01-30T12:49:49.021+0530" version="0.1" statusCode="" item="_bdLOk3zyEeW5xLoFnmVGZA" displayName="JB_CHARAK_REG_Main">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2zfwLRmEeWyQ_rqQMGaQw" path="ANKUR/ANKUR_REGISTRATION_PRD/QUERENT_ETL_CHARAK_REGISTRATION_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_bdLOk3zyEeW5xLoFnmVGZA" property="_bdLOkXzyEeW5xLoFnmVGZA" state="_r2zfwLRmEeWyQ_rqQMGaQw">
    <process href="JB_CHARAK_REG_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
