<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DytnUTHmEeWQzfWEwj3t5g" id="_SnAbkXykEeWUQI3h0oU_Ow" label="JB_CHARAK_REG_DBLOOKUP" creationDate="2015-07-24T14:56:27.141+0530" modificationDate="2016-01-30T12:50:02.934+0530" version="0.1" statusCode="" item="_DytnUzHmEeWQzfWEwj3t5g" displayName="JB_CHARAK_REG_DBLOOKUP">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UV0ioLUfEeWhu-kjCCrlTQ" path="ANKUR/ANKUR_REGISTRATION_PRD/QUERENT_ETL_CHARAK_REGISTRATION_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_DytnUzHmEeWQzfWEwj3t5g" property="_DytnUTHmEeWQzfWEwj3t5g" state="_UV0ioLUfEeWhu-kjCCrlTQ">
    <process href="JB_CHARAK_REG_DBLOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
