<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOIesa-SEeW1yr02BmKPfg" id="_eBIs8L-JEeWrWdvAZUf1WA" label="CHARAK_RADIOLOGY_PROGRESSIVEOESSIVE" creationDate="2015-12-31T13:16:26.971+0530" modificationDate="2016-01-30T19:12:50.577+0530" version="0.1" statusCode="" item="_mOIes6-SEeW1yr02BmKPfg" displayName="CHARAK_RADIOLOGY_PROGRESSIVEOESSIVE">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCCE0L-JEeWrWdvAZUf1WA" path="ANKUR/ANKUR_RADIOLOGY_PRD/CHARAK_RADIOLOGY_PROGRESSIVE"/>
  <TalendProperties:ProcessItem xmi:id="_mOIes6-SEeW1yr02BmKPfg" property="_mOIesa-SEeW1yr02BmKPfg" state="_eCCE0L-JEeWrWdvAZUf1WA">
    <process href="CHARAK_RADIOLOGY_PROGRESSIVEOESSIVE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
