<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOIesa-SEeW1yr02BmKPfg" id="_K7jroLnVEeWtvbXWIQIezQ" label="CHARAK_BILLING_PROGRESSIVEOESSIVE" creationDate="2015-12-31T13:16:26.971+0530" modificationDate="2016-01-28T16:01:58.853+0530" version="0.1" statusCode="" item="_mOIes6-SEeW1yr02BmKPfg" displayName="CHARAK_BILLING_PROGRESSIVEOESSIVE">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad6gsMOcEeWPsLj-VAgrZA" path="ANKUR/ANKUR_BILLING_PRD/CHARAK_BILLING_PROGRESSIVE"/>
  <TalendProperties:ProcessItem xmi:id="_mOIes6-SEeW1yr02BmKPfg" property="_mOIesa-SEeW1yr02BmKPfg" state="_Ad6gsMOcEeWPsLj-VAgrZA">
    <process href="CHARAK_BILLING_PROGRESSIVEOESSIVE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
