<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RYBUaO5EeWHILVgcvEYAQ" id="_a_xEMLnXEeWtvbXWIQIezQ" label="JB_CHARAK_BILLING_SToC_MAIN" creationDate="2015-12-16T11:27:31.237+0530" modificationDate="2016-01-28T15:11:14.414+0530" version="0.1" statusCode="" item="_5RYBU6O5EeWHILVgcvEYAQ" displayName="JB_CHARAK_BILLING_SToC_MAIN">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBg9AMOcEeWPsLj-VAgrZA" path="ANKUR/ANKUR_BILLING_PRD/QUERENT_ETL_CHARAK_BILLING_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_5RYBU6O5EeWHILVgcvEYAQ" property="_5RYBUaO5EeWHILVgcvEYAQ" state="_BBg9AMOcEeWPsLj-VAgrZA">
    <process href="JB_CHARAK_BILLING_SToC_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
