<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY3xMaO7EeWHILVgcvEYAQ" id="_otWKULneEeWtvbXWIQIezQ" label="JB_CHARAK__BILLING_SToC_Copy1_Copy" creationDate="2015-12-16T11:38:22.979+0530" modificationDate="2016-01-28T16:23:59.567+0530" version="0.1" statusCode="" item="_aY3xM6O7EeWHILVgcvEYAQ" displayName="JB_CHARAK__BILLING_SToC_Copy1_Copy">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFF1cMOcEeWPsLj-VAgrZA" path="ANKUR/ANKUR_BILLING_PRD/QUERENT_ETL_CHARAK_BILLING_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_aY3xM6O7EeWHILVgcvEYAQ" property="_aY3xMaO7EeWHILVgcvEYAQ" state="_BFF1cMOcEeWPsLj-VAgrZA">
    <process href="JB_CHARAK__BILLING_SToC_Copy1_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
