<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xJRvoEJPEeWR865WO9rKKw" id="_j-3_ILnVEeWtvbXWIQIezQ" label="JB_CHARAK_BILL_DBLOOKUP" creationDate="2015-08-14T12:13:27.258+0530" modificationDate="2016-01-29T13:41:57.060+0530" version="0.1" statusCode="" item="_xJRvokJPEeWR865WO9rKKw" displayName="JB_CHARAK_BILL_DBLOOKUP">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7aVAMOcEeWPsLj-VAgrZA" path="ANKUR/ANKUR_BILLING_PRD/QUERENT_ETL_CHARAK_BILLING_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_xJRvokJPEeWR865WO9rKKw" property="_xJRvoEJPEeWR865WO9rKKw" state="_A7aVAMOcEeWPsLj-VAgrZA">
    <process href="JB_CHARAK_BILL_DBLOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
