<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xl7gcE-xEeWDupQUitN0UA" id="_kH9psLnVEeWtvbXWIQIezQ" label="JB_CHARAK_BILL_MAIN" creationDate="2015-08-31T12:54:51.574+0530" modificationDate="2016-01-29T13:42:10.424+0530" version="0.1" statusCode="" item="_Xl7gck-xEeWDupQUitN0UA" displayName="JB_CHARAK_BILL_MAIN">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_3-QMOcEeWPsLj-VAgrZA" path="ANKUR/ANKUR_BILLING_PRD/QUERENT_ETL_CHARAK_BILLING_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_Xl7gck-xEeWDupQUitN0UA" property="_Xl7gcE-xEeWDupQUitN0UA" state="_A_3-QMOcEeWPsLj-VAgrZA">
    <process href="JB_CHARAK_BILL_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
