<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DdlQwFbFEeW6wYugymbSQA" id="_jy9DALnVEeWtvbXWIQIezQ" label="JB_CHARAK_BILL_CToD" creationDate="2015-09-09T13:03:24.555+0530" modificationDate="2016-01-29T18:02:27.824+0530" version="0.1" statusCode="" item="_DdlQwlbFEeW6wYugymbSQA" displayName="JB_CHARAK_BILL_CToD">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AuvK8MOcEeWPsLj-VAgrZA" path="ANKUR/ANKUR_BILLING_PRD/QUERENT_ETL_CHARAK_BILLING_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_DdlQwlbFEeW6wYugymbSQA" property="_DdlQwFbFEeW6wYugymbSQA" state="_AuvK8MOcEeWPsLj-VAgrZA">
    <process href="JB_CHARAK_BILL_CToD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
