<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY3xMaO7EeWHILVgcvEYAQ" id="_j05SoKiQEeWRNLS79arGQg" label="JB_CHARAK_VISIT_SToC" creationDate="2015-12-16T11:38:22.979+0530" modificationDate="2016-01-29T12:22:52.391+0530" version="0.1" statusCode="" item="_aY3xM6O7EeWHILVgcvEYAQ" displayName="JB_CHARAK_VISIT_SToC">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j170cKiQEeWRNLS79arGQg" path="ANKUR/ANKUR_VISIT_PRD/QUERENT_ETL_CHARAK_VISIT_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_aY3xM6O7EeWHILVgcvEYAQ" property="_aY3xMaO7EeWHILVgcvEYAQ" state="_j170cKiQEeWRNLS79arGQg">
    <process href="JB_CHARAK_VISIT_SToC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
