<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cub6MTESEeWnJu1cCRPI2w" id="_Cub6MDESEeWnJu1cCRPI2w" label="Mathematical" creationDate="2015-07-23T13:38:46.675+0530" modificationDate="2015-07-23T13:38:46.675+0530" version="0.1" item="_Cub6MzESEeWnJu1cCRPI2w">
    <author href="../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cub6MjESEeWnJu1cCRPI2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cub6MzESEeWnJu1cCRPI2w" property="_Cub6MTESEeWnJu1cCRPI2w" state="_Cub6MjESEeWnJu1cCRPI2w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
