<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cuu1IDESEeWnJu1cCRPI2w" id="_CulrMDESEeWnJu1cCRPI2w" label="Relational" creationDate="2015-07-23T13:38:46.691+0530" modificationDate="2015-07-23T13:38:46.691+0530" version="0.1" item="_Cuu1IjESEeWnJu1cCRPI2w">
    <author href="../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cuu1ITESEeWnJu1cCRPI2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cuu1IjESEeWnJu1cCRPI2w" property="_Cuu1IDESEeWnJu1cCRPI2w" state="_Cuu1ITESEeWnJu1cCRPI2w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
