<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvCXITESEeWnJu1cCRPI2w" id="_CvCXIDESEeWnJu1cCRPI2w" label="TalendDate" creationDate="2015-07-23T13:38:46.738+0530" modificationDate="2015-07-23T13:38:46.738+0530" version="0.1" item="_CvCXIzESEeWnJu1cCRPI2w">
    <author href="../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvCXIjESEeWnJu1cCRPI2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CvCXIzESEeWnJu1cCRPI2w" property="_CvCXITESEeWnJu1cCRPI2w" state="_CvCXIjESEeWnJu1cCRPI2w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
