<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yrDqUY0gEeWaGJ0zgUCUFw" id="_yrDqUI0gEeWaGJ0zgUCUFw" label="charak" creationDate="2015-11-17T17:16:08.373+0530" modificationDate="2016-01-28T15:07:06.869+0530" version="0.1" statusCode="" item="_yrDqU40gEeWaGJ0zgUCUFw" displayName="charak">
    <author href="../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1WbAK4YEeWgOo8pjiRjfg" path=""/>
  <TalendProperties:ContextItem xmi:id="_yrDqU40gEeWaGJ0zgUCUFw" property="_yrDqUY0gEeWaGJ0zgUCUFw" state="_Q1WbAK4YEeWgOo8pjiRjfg" defaultContext="Default">
    <context href="charak_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
