<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOIesa-SEeW1yr02BmKPfg" id="_w8etkL6BEeWGlIQt8ECnCg" label="CHARAK_REGISTRATION_PROGRESSIVEOESSIVE_Copy_Copy1" creationDate="2015-12-31T13:16:26.971+0530" modificationDate="2016-01-30T12:47:05.748+0530" version="0.1" statusCode="" item="_mOIes6-SEeW1yr02BmKPfg" displayName="CHARAK_REGISTRATION_PROGRESSIVEOESSIVE_Copy_Copy1">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w88AkL6BEeWGlIQt8ECnCg" path="ANKUR/ANKUR_REGISTRATION_PRD/CHARAK_REGISTRATION_PROGRESSIVE"/>
  <TalendProperties:ProcessItem xmi:id="_mOIes6-SEeW1yr02BmKPfg" property="_mOIesa-SEeW1yr02BmKPfg" state="_w88AkL6BEeWGlIQt8ECnCg">
    <process href="CHARAK_REGISTRATION_PROGRESSIVEOESSIVE_Copy_Copy1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
