<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s8dK0THxEeWQzfWEwj3t5g" id="_sNNegVU4EeWirMggsnvWCA" label="JB_CHARAK_ADM_CToDF" creationDate="2015-07-24T16:19:47.773+0530" modificationDate="2016-01-31T00:32:28.913+0530" version="0.1" statusCode="" item="_s8dK0zHxEeWQzfWEwj3t5g" displayName="JB_CHARAK_ADM_CToDF">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liJ-oLXWEeWhu-kjCCrlTQ" path="ANKUR/ANKUR_ADMISSION_PRD/QUERENT_ETL_CHARAK_ADMISSION_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_s8dK0zHxEeWQzfWEwj3t5g" property="_s8dK0THxEeWQzfWEwj3t5g" state="_liJ-oLXWEeWhu-kjCCrlTQ">
    <process href="JB_CHARAK_ADM_CToDF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
