<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DytnUTHmEeWQzfWEwj3t5g" id="_sNNegFU4EeWirMggsnvWCA" label="JB_CHARAK_ADM_DBLOOKUPF" creationDate="2015-07-24T14:56:27.141+0530" modificationDate="2016-01-28T20:37:43.624+0530" version="0.1" statusCode="" item="_DytnUzHmEeWQzfWEwj3t5g" displayName="JB_CHARAK_ADM_DBLOOKUPF">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ljgCcLXWEeWhu-kjCCrlTQ" path="ANKUR/ANKUR_ADMISSION_PRD/QUERENT_ETL_CHARAK_ADMISSION_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_DytnUzHmEeWQzfWEwj3t5g" property="_DytnUTHmEeWQzfWEwj3t5g" state="_ljgCcLXWEeWhu-kjCCrlTQ">
    <process href="JB_CHARAK_ADM_DBLOOKUPF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
