<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xl7gcE-xEeWDupQUitN0UA" id="_sNNeglU4EeWirMggsnvWCA" label="JB_CHARAK_ADM_MAINF" creationDate="2015-08-31T12:54:51.574+0530" modificationDate="2016-01-30T19:05:13.935+0530" version="0.1" statusCode="" item="_Xl7gck-xEeWDupQUitN0UA" displayName="JB_CHARAK_ADM_MAINF">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkGfYLXWEeWhu-kjCCrlTQ" path="ANKUR/ANKUR_ADMISSION_PRD/QUERENT_ETL_CHARAK_ADMISSION_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_Xl7gck-xEeWDupQUitN0UA" property="_Xl7gcE-xEeWDupQUitN0UA" state="_lkGfYLXWEeWhu-kjCCrlTQ">
    <process href="JB_CHARAK_ADM_MAINF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
