<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xl7gcE-xEeWDupQUitN0UA" id="_5o8LgKlFEeWRNLS79arGQg" label="JB_CHARAK_COL_CToD_MAIN" creationDate="2015-08-31T12:54:51.574+0530" modificationDate="2016-01-29T13:59:26.899+0530" version="0.1" statusCode="" item="_Xl7gck-xEeWDupQUitN0UA" displayName="JB_CHARAK_COL_CToD_MAIN">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5pFVcKlFEeWRNLS79arGQg" path="ANKUR/ANKUR_COLLECTION_PRD/QUERENT_ETL_CHARAK_COLLECTION_CToD"/>
  <TalendProperties:ProcessItem xmi:id="_Xl7gck-xEeWDupQUitN0UA" property="_Xl7gcE-xEeWDupQUitN0UA" state="_5pFVcKlFEeWRNLS79arGQg">
    <process href="JB_CHARAK_COL_CToD_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
