<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DytnUTHmEeWQzfWEwj3t5g" id="_5l9I8KlFEeWRNLS79arGQg" label="JB_CHARAK_COL_DBLOOKUP" creationDate="2015-07-24T14:56:27.141+0530" modificationDate="2016-01-29T13:58:58.605+0530" version="0.1" statusCode="" item="_DytnUzHmEeWQzfWEwj3t5g" displayName="JB_CHARAK_COL_DBLOOKUP">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5l9I8alFEeWRNLS79arGQg" path="ANKUR/ANKUR_COLLECTION_PRD/QUERENT_ETL_CHARAK_COLLECTION_CToD"/>
  <TalendProperties:ProcessItem xmi:id="_DytnUzHmEeWQzfWEwj3t5g" property="_DytnUTHmEeWQzfWEwj3t5g" state="_5l9I8alFEeWRNLS79arGQg">
    <process href="JB_CHARAK_COL_DBLOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
