<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s8dK0THxEeWQzfWEwj3t5g" id="_5tHg4KlFEeWRNLS79arGQg" label="JB_CHARAK_COL_CToD" creationDate="2015-07-24T16:19:47.773+0530" modificationDate="2016-01-29T13:59:12.306+0530" version="0.1" statusCode="" item="_s8dK0zHxEeWQzfWEwj3t5g" displayName="JB_CHARAK_COL_CToD">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uARsKlFEeWRNLS79arGQg" path="ANKUR/ANKUR_COLLECTION_PRD/QUERENT_ETL_CHARAK_COLLECTION_CToD"/>
  <TalendProperties:ProcessItem xmi:id="_s8dK0zHxEeWQzfWEwj3t5g" property="_s8dK0THxEeWQzfWEwj3t5g" state="_5uARsKlFEeWRNLS79arGQg">
    <process href="JB_CHARAK_COL_CToD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
