<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DytnUTHmEeWQzfWEwj3t5g" id="_RZ29wGDeEeWUX6-q7vJzPg" label="JB_CHARAK_VIS_DBLOOKUP" creationDate="2015-07-24T14:56:27.141+0530" modificationDate="2016-01-29T12:18:54.410+0530" version="0.1" statusCode="" item="_DytnUzHmEeWQzfWEwj3t5g" displayName="JB_CHARAK_VIS_DBLOOKUP">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKPdUKQMEeWU384t2EGFPw" path="ANKUR/ANKUR_VISIT_PRD/QUERENT_ETL_CHARAK_VISIT_CToD"/>
  <TalendProperties:ProcessItem xmi:id="_DytnUzHmEeWQzfWEwj3t5g" property="_DytnUTHmEeWQzfWEwj3t5g" state="_AKPdUKQMEeWU384t2EGFPw">
    <process href="JB_CHARAK_VIS_DBLOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
