<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY3xMaO7EeWHILVgcvEYAQ" id="_qXbtkLneEeWtvbXWIQIezQ" label="JB_CHARAK__ADMISSION_SToCF" creationDate="2015-12-16T11:38:22.979+0530" modificationDate="2016-01-30T23:58:23.180+0530" version="0.1" statusCode="" item="_aY3xM6O7EeWHILVgcvEYAQ" displayName="JB_CHARAK__ADMISSION_SToCF">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qX3ycLneEeWtvbXWIQIezQ" path="ANKUR/ANKUR_ADMISSION_PRD/QUERENT_ETL_CHARAK_ADMISSION_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_aY3xM6O7EeWHILVgcvEYAQ" property="_aY3xMaO7EeWHILVgcvEYAQ" state="_qX3ycLneEeWtvbXWIQIezQ">
    <process href="JB_CHARAK__ADMISSION_SToCF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
