<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RYBUaO5EeWHILVgcvEYAQ" id="_1iEzULnZEeWtvbXWIQIezQ" label="JB_CHARAK_ADMISSION_SToC_MAINF" creationDate="2015-12-16T11:27:31.237+0530" modificationDate="2016-01-30T19:04:42.112+0530" version="0.1" statusCode="" item="_5RYBU6O5EeWHILVgcvEYAQ" displayName="JB_CHARAK_ADMISSION_SToC_MAINF">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1iOkULnZEeWtvbXWIQIezQ" path="ANKUR/ANKUR_ADMISSION_PRD/QUERENT_ETL_CHARAK_ADMISSION_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_5RYBU6O5EeWHILVgcvEYAQ" property="_5RYBUaO5EeWHILVgcvEYAQ" state="_1iOkULnZEeWtvbXWIQIezQ">
    <process href="JB_CHARAK_ADMISSION_SToC_MAINF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
