<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOIesa-SEeW1yr02BmKPfg" id="_wKePQLO0EeWDtutpcBv-uA" label="CHARAK_COLLECTION_PROGRESSIVEOESSIVE_Copy" creationDate="2015-12-31T13:16:26.971+0530" modificationDate="2016-01-29T15:01:24.948+0530" version="0.1" statusCode="" item="_mOIes6-SEeW1yr02BmKPfg" displayName="CHARAK_COLLECTION_PROGRESSIVEOESSIVE_Copy">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKoAQLO0EeWDtutpcBv-uA" path="ANKUR/ANKUR_COLLECTION_PRD/CHARAK_COLLECTION_PROGRESSIVE1"/>
  <TalendProperties:ProcessItem xmi:id="_mOIes6-SEeW1yr02BmKPfg" property="_mOIesa-SEeW1yr02BmKPfg" state="_wKoAQLO0EeWDtutpcBv-uA">
    <process href="CHARAK_COLLECTION_PROGRESSIVEOESSIVE_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
