<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY3xMaO7EeWHILVgcvEYAQ" id="_g9S5gKk3EeWRNLS79arGQg" label="JB_CHARAK_COLLECTION_SToC" creationDate="2015-12-16T11:38:22.979+0530" modificationDate="2016-01-29T15:01:47.059+0530" version="0.1" statusCode="" item="_aY3xM6O7EeWHILVgcvEYAQ" displayName="JB_CHARAK_COLLECTION_SToC">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9vlcKk3EeWRNLS79arGQg" path="ANKUR/ANKUR_COLLECTION_PRD/QUERENT_ETL_CHARAK_COLLECTION_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_aY3xM6O7EeWHILVgcvEYAQ" property="_aY3xMaO7EeWHILVgcvEYAQ" state="_g9vlcKk3EeWRNLS79arGQg">
    <process href="JB_CHARAK_COLLECTION_SToC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
