<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cuu1JDESEeWnJu1cCRPI2w" id="_Cuu1IzESEeWnJu1cCRPI2w" label="StringHandling" creationDate="2015-07-23T13:38:46.706+0530" modificationDate="2015-07-23T13:38:46.706+0530" version="0.1" item="_Cuu1JjESEeWnJu1cCRPI2w">
    <author href="../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cuu1JTESEeWnJu1cCRPI2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cuu1JjESEeWnJu1cCRPI2w" property="_Cuu1JDESEeWnJu1cCRPI2w" state="_Cuu1JTESEeWnJu1cCRPI2w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
