<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvLhETESEeWnJu1cCRPI2w" id="_CvLhEDESEeWnJu1cCRPI2w" label="TalendString" creationDate="2015-07-23T13:38:46.753+0530" modificationDate="2015-07-23T13:38:46.753+0530" version="0.1" item="_CvLhEzESEeWnJu1cCRPI2w">
    <author href="../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvLhEjESEeWnJu1cCRPI2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CvLhEzESEeWnJu1cCRPI2w" property="_CvLhETESEeWnJu1cCRPI2w" state="_CvLhEjESEeWnJu1cCRPI2w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
