<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cu4mITESEeWnJu1cCRPI2w" id="_Cu4mIDESEeWnJu1cCRPI2w" label="TalendDataGenerator" creationDate="2015-07-23T13:38:46.722+0530" modificationDate="2015-07-23T13:38:46.722+0530" version="0.1" item="_Cu4mIzESEeWnJu1cCRPI2w">
    <author href="../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cu4mIjESEeWnJu1cCRPI2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cu4mIzESEeWnJu1cCRPI2w" property="_Cu4mITESEeWnJu1cCRPI2w" state="_Cu4mIjESEeWnJu1cCRPI2w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
