dataMart=
dbHost_src=103.19.90.200
dbName_src=ENLKANKRSTG0EXT
dbPassword_src=En@oi#4Y@
dbPort_src=57226
dbSchema_src=dbo
dbUserName_src=enuser
dbHost_dest=10.0.0.6
dbName_dest=CHARAK_LIVE_ANKUR_HOSPITAL_DATAMART
dbPassword_dest=User2@!@#$%
dbName_stg=CHARAK_LIVE_STG0
dbPassword_stg=User2@!@#$%
dbHost_stg=10.0.0.6
dbPort_stg=1433
dbSchema_stg=dbo
dbUserName_stg=user2
dbPort_dest=1433
dbSchema_dest=dbo
dbUserName_dest=user2
dbHost_report=10.0.0.6
dbName_report=Charak_Reports
dbPassword_report=User2@!@#$%
dbUserName_report=user2
dbPort_report=1433
dbSchema_report=dbo
ENL_ID=0
Hospital=
logDirPath=E\:/ETL_LOG/charak/
logdis=Y
MailFrom=test.querent@gmail.com
MailPassword=Login@123
MailSMTPhost=smtp.gmail.com
MailSMTPport=587
MailTo=adarsh.bg@enlightiks.com,praveen.pillai@enlightiks.com
CC=adarsh.bg@enlightiks.com,praveen.pillai@enlightiks.com
Recordcount=0
shouldRun=false
UnitID=
logdis=Y
source=CHARAK
FILESIZE=100
