#this is context properties
#Fri Jan 29 19:03:26 IST 2016

#Context variables from repository context:charak
CC=
COMMENT=
dataMart=
dbHost_dest=
dbHost_report=
dbHost_src=
dbHost_stg=
dbName_dest=
dbName_report=
dbName_src=
dbName_stg=
dbPassword_dest=
dbPassword_report=
dbPassword_src=
dbPassword_stg=
dbPort_dest=
dbPort_report=
dbPort_src=
dbPort_stg=
dbSchema_dest=
dbSchema_report=
dbSchema_src=
dbSchema_stg=
dbUserName_dest=
dbUserName_report=
dbUserName_src=
dbUserName_stg=
EDATE=
END_DATE=
ENL_ID=0
ETE=
ETLENDDATE=
ETLSTARTDATE=
FileName=
FILESIZE=
Hospital=
logDirPath=
logdis=
LPK=
MailFrom=
MailPassword=
MailSMTPhost=
MailSMTPport=
MailTo=
PRIMARYKEY=
proFilePath=E\:\\Talend\\etl_pro\\Etlpro.Properties
Recordcount=0
RECORDCOUNT=
Recordcountreport=
SCRIPTSDATE=
SDATE=
shouldRun=false
source=
SOURCECOUNT=
SSDATE=
STATUS=
TABLE=
UFLAG=
UnitID=
