<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY3xMaO7EeWHILVgcvEYAQ" id="_9PiwwL54EeWGlIQt8ECnCg" label="JB_CHARAK__REGISTRATION_SToC" creationDate="2015-12-16T11:38:22.979+0530" modificationDate="2016-01-30T12:45:28.301+0530" version="0.1" statusCode="" item="_aY3xM6O7EeWHILVgcvEYAQ" displayName="JB_CHARAK__REGISTRATION_SToC">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RB-gL54EeWGlIQt8ECnCg" path="ANKUR/ANKUR_REGISTRATION_PRD/QUERENT_ETL_CHARAK_REGISTRATION_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_aY3xM6O7EeWHILVgcvEYAQ" property="_aY3xMaO7EeWHILVgcvEYAQ" state="_9RB-gL54EeWGlIQt8ECnCg">
    <process href="JB_CHARAK__REGISTRATION_SToC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
