<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RYBUaO5EeWHILVgcvEYAQ" id="_9Xl5gL54EeWGlIQt8ECnCg" label="JB_CHARAK_REGISTRATION_SToC_MAIN" creationDate="2015-12-16T11:27:31.237+0530" modificationDate="2016-01-30T12:47:41.543+0530" version="0.1" statusCode="" item="_5RYBU6O5EeWHILVgcvEYAQ" displayName="JB_CHARAK_REGISTRATION_SToC_MAIN">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XvDcL54EeWGlIQt8ECnCg" path="ANKUR/ANKUR_REGISTRATION_PRD/QUERENT_ETL_CHARAK_REGISTRATION_SToC"/>
  <TalendProperties:ProcessItem xmi:id="_5RYBU6O5EeWHILVgcvEYAQ" property="_5RYBUaO5EeWHILVgcvEYAQ" state="_9XvDcL54EeWGlIQt8ECnCg">
    <process href="JB_CHARAK_REGISTRATION_SToC_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
