<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xl7gcE-xEeWDupQUitN0UA" id="_KahOMFClEeWTjew3p2Npiw" label="JB_CHARAK_RAD_MAIN" creationDate="2015-08-31T12:54:51.574+0530" modificationDate="2016-01-30T19:12:08.369+0530" version="0.1" statusCode="" item="_Xl7gck-xEeWDupQUitN0UA" displayName="JB_CHARAK_RAD_MAIN">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RaBQ4L-IEeWrWdvAZUf1WA" path="ANKUR/ANKUR_RADIOLOGY_PRD/QUERENT_ETL_CHARAK_RADIOLOGY_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_Xl7gck-xEeWDupQUitN0UA" property="_Xl7gcE-xEeWDupQUitN0UA" state="_RaBQ4L-IEeWrWdvAZUf1WA">
    <process href="JB_CHARAK_RAD_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
