<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s8dK0THxEeWQzfWEwj3t5g" id="_s8dK0DHxEeWQzfWEwj3t5g" label="JB_CHARAK_RAD_CToD" creationDate="2015-07-24T16:19:47.773+0530" modificationDate="2016-01-30T19:12:36.577+0530" version="0.1" statusCode="" item="_s8dK0zHxEeWQzfWEwj3t5g" maxInformationLevel="ERROR" displayName="JB_CHARAK_RAD_CToD">
    <author href="../../../../talend.project#_CfrsgDESEeWnJu1cCRPI2w"/>
    <informations xmi:id="_m5yv0MByEeWrWdvAZUf1WA" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RYYSIL-IEeWrWdvAZUf1WA" path="ANKUR/ANKUR_RADIOLOGY_PRD/QUERENT_ETL_CHARAK_RADIOLOGY_CTOD"/>
  <TalendProperties:ProcessItem xmi:id="_s8dK0zHxEeWQzfWEwj3t5g" property="_s8dK0THxEeWQzfWEwj3t5g" state="_RYYSIL-IEeWrWdvAZUf1WA">
    <process href="JB_CHARAK_RAD_CToD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
